@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html,

body {
  background-color:#eeeee4; 
  font-family: 'Red Hat Text', sans-serif;

  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
    @apply text-black;
  }

  @media (min-width: 769px) {
      margin: 20px; /* Larger margin for tablets and desktops */
  }
}

.home{
  display: flex;
  flex-direction: row;
  position: relative;
}

.orange{
  color: #CC5500;
}
.dessert-h1{
  font-weight: 700;
  font-size:30px;
  margin-bottom: 20px;
}
.dessert-grid{
  display: grid;
  height: auto; 
  grid-template-columns: repeat(3,270px);
  grid-template-rows: repeat(3, auto);
  margin-right: 15px;
 
}
.dessert-item{
  margin-bottom: 15px;
  position: relative;
}

.border-orange{
  border: 3px solid #CC5500;
}
.dessert-img{
  width:250px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.button-default{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffff; /* Red background */
  padding: 10px 8px;
  border-radius: 50px; /* Rounded button */
  cursor: pointer;
  gap: 10px;
  min-width: 120px;
  position: absolute;
  z-index: 10;
  top: 230px;
  left: 50%;
  transform: translate(-50%);
}

.button-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #CC5500; /* Red background */
  padding: 10px 20px;
  border-radius: 50px; /* Rounded button */
  border: none;
  cursor: pointer;
  gap: 15px;
  min-width: 120px;
  position: absolute;
  z-index: 10;
  top: 230px;
  left: 50%;
  transform: translate(-50%);
}


.icon {
  fill: transparent; /* No fill */
  stroke: white; /* White outline */
  stroke-width: 2.5px; /* Thicker border */
  transition: fill 0.3s ease, stroke 0.3s ease;
}

.icon:hover {
  fill: white; /* Fill white on hover */
}

.cart-empty{
  background-color:#ffff ;
  height: fit-content;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.cart-full{
  background-color:#ffff ;
  height: fit-content;
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-size: 17px;
  font-weight: 400;
  
}

.cart-h1{
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 16px;
}

.cart-item-title{
  font-weight: 600;
  margin-bottom: 10px;
}

.cart-item-details{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  gap: 20px;
  font-weight: 400;
  font-size: 15px;
}

.cart-quantity{
  padding-right: 5px;
  color: #CC5500;
  flex-basis: 10%; /* Fixed width */
  flex-shrink: 0; /* Prevent shrinking */
}

.cart-item-total{
  color: #505050;
}

.cart-flexbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart-summary{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.carbon-neutral{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(13, 31%, 94%);
  border: 1px solid #ffff;
  border-radius: 5px;
  padding: 8px;
}

.button-confirm{
  margin-top: 20px;
  background-color:#CC5500 ;
  border-radius: 20px;
  padding-block: 10px;
}

.modal{
  position: fixed;  /* Stays fixed on the screen */
  inset: 0;  /* Covers top, bottom, left, right */
  background-color: rgba(0, 0, 0, 0.5); /* Dark background with transparency */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.confirm-order-card{
  background-color: #ffff;
  height: fit-content;
  width: 430px;
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 21;
}

.card-heading > h1{
  font-weight: 700;
  font-size: 40px;
}

.cart-item-section{
  background-color:#eeeee4;
  padding: 10px;
  margin-block: 20px;
}

.cart-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  margin-bottom: 15px;
}


.cart-item > img{
  width:50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item>div{
  margin-right: auto;
}

.cart-summary{
  display: flex;
  align-items: center;
  height: 60px;
}
.cart-total{
  font-size: 15px;
}
.cart-total-price{
font-weight: 700;
font-size: 25px;
}

.btn-new-order{
  background-color:#CC5500 ;
  border-radius: 20px;
  width: 100%;
  padding-block: 10px;
}